/*
  File: bands.h
  
  Содержит: 
    - константы кодирующие радиолюбительские КВ диапазоны
    - описание и "заполнение" таблицы соответствия диапазонов линиям портов ввода вывода 
*/


// Коды радиолюбительских КВ диапазонов.

#define BAND_NO   0
#define BAND_160  1
#define BAND_80   2
#define BAND_40   3  
#define BAND_30   4
#define BAND_20   5
#define BAND_17   6  
#define BAND_15   7
#define BAND_12   8
#define BAND_10   9
#define BAND_6    10

#define BAND_UNKNOWN  15


// Соответствие диапазонов линиям портов ввода вывода
// Пока поддерживаем только 6 основных КВ диапазонов

struct band_to_pin
{
  int codeband;     // код диапазона
  int io_port;      // порт ввода вывода на котором расположен пин соответствующий диапазону
  int pin;          // пин соответствующий диапазону
  int regisrt;      // имя регистра конфигурации порта ввода вывода

} band_to_pin_tables[6];


// Заполнение таблицы соответствия диапазонов линиям портов ввода вывода.
void init_band_to_pin_tables();

// Инициализация пинов портов ввода вывода работающих на управление реле выбора дипазона
void init_out_pins();

