/*
  File: bc.c
  
  Программа для микроконтроллера ATMega328P на плате Arduino-pro-mini.
  Тестовый пример. Мигание светодиода с частотой 0.5 Гц, подключенного к 5-ой ноге порта В.

  24.12.13 - добавлен вызов функции инициализации таблицы соответствия 
             диапазонов линиям портов ввода вывода, подключен файл bands.h.

*/

#include <avr/interrupt.h>
#include <avr/io.h>
#include "bands.h"
#include "uart.h"

// TODO: эта константа зависит от частоты кварцевого резонатора.
// 34286 - для 16 мГц. и 16 разрядного таймера
#define TCNT1_INIT 34286


/*
  Обработчик прерывания таймера.
*/

ISR( TIMER1_OVF_vect )
{
  TCNT1 = TCNT1_INIT; //выставляем начальное значение TCNT1.
  send_string("IF;");
}


// Для тестирования "первой, пробной" прошивки
// мигаем светодиодом расположенным на плате arduino.
// Инициализация соответсвующего пина порта микроконтроллера.

void init_PB5()
{
  DDRB |= 1<< PB5;                        // Настраиваем пин PB5 на выход.
  TCCR1B |= (1<<CS12)|(0<<CS11)|(1<<CS10);// настраиваем делитель.
  TIMSK1 |= (1<<TOIE1);                   // разрешаем прерывание по переполнению таймера.
  TCNT1 = TCNT1_INIT;                     // выставляем начальное значение TCNT1.
  sei();                                  // выставляем бит общего разрешения прерываний.
}


void main_loop()
{
  while(1);
}


main()
{
  init_band_to_pin_tables();
  init_out_pins();
  init_uart();
    
  init_PB5();
  main_loop();             
}

